<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Sistema para Gerenciamento de RH" />
	<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
	<link href="https://fonts.googleapis.com/css2?family=Montaga&family=Montserrat:wght@300;400;500;700&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
		rel="stylesheet">

	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<title>Conecta RH</title>
</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>

</body>
<script>


	var dropdown = document.getElementsByClassName("dropdown-btn");
	var i;

	for (i = 0; i < dropdown.length; i++) {
		dropdown[i].addEventListener("click", function () {
			this.classList.toggle("active");
			var dropdownContent = this.nextElementSibling;
			if (dropdownContent.style.display === "block") {
				dropdownContent.style.display = "none";
			} else {
				dropdownContent.style.display = "block";
			}
		});
	}
	var CDEditor = function (textarea) {
		this.textarea = textarea;

		var textareaSource = null;
		var container = null;
		var toolbar = [];
		var iframe = null;

		var fonts = [
			"Arial",
			"Calibri",
			"Comic Sans MS",
			"Impact",
			"Trebuchet MS",
			"Times New Roman",
		];
		var sizes = [1, 2, 3, 4, 5, 6, 7];
		var colors = [
			"#000000",
			"#333333",
			"#666666",
			"#999999",
			"#CCCCCC",
			"#FFFFFF",
			"#0000FF",
			"#00FF00",
			"#FF0000",
			"#00FFFF",
			"#FFFF00",
			"#FF00FF",
		];
		var self = this;

		var init = function () {
			textareaSource = document.querySelector(self.textarea);
			textareaSource.style.display = "none";
			container = textareaSource.parentElement;
			initToolbar(container, toolbar);
			initIframe(container, textareaSource);
		};

		this.save = function () {
			textareaSource.value = CDEditorIframe.document.body.innerHTML;
		};

		var Component = function (commandName, element, event) {
			this.commandName = commandName;
			this.element = document.createElement("li");
			this.element.appendChild(element);
			this.recoverValue = function () {
				return null;
			};

			var selfComponent = this;
			this.element.addEventListener(event, function () {
				CDEditorIframe.document.execCommand(
					commandName,
					false,
					selfComponent.recoverValue()
				);
			});
		};

		var ComponentButton = function (commandName, icon) {
			var button = document.createElement("button");
			var buttonIcon = document.createElement("i");
			buttonIcon.classList.add("fa", "fa-" + icon);
			button.appendChild(buttonIcon);
			Component.call(this, commandName, button, "click");
		};

		var ComponentSelect = function (commandName, values) {
			var select = document.createElement("select");
			values.forEach(function (value) {
				var option = document.createElement("option");
				option.value = value;
				option.appendChild(document.createTextNode(value));
				select.appendChild(option);
			});

			Component.call(this, commandName, select, "change");

			var selfComponentSelect = this;
			this.recoverValue = function () {
				return selfComponentSelect.element.firstChild.value;
			};
		};

		var Space = function () {
			this.element = document.createElement("li");
			this.element.classList.add("space");
			this.element.innerHTML = "&nbsp;";
		};

		var selectedNode = function () {
			return CDEditorIframe.getSelection().anchorNode.parentNode;
		};

		var initToolbar = function (container, toolbar) {
			//HIGNLIGHTER BUTTON
			var highlighter = new ComponentButton("backColor", "highlighter");
			highlighter.recoverValue = function () {
				return selectedNode().style.backgroundColor === "yellow"
					? "white"
					: "yellow";
			};

			//FONTCOLOR MENU
			var fontColor = new ComponentSelect("forecolor", colors);
			Array.from(fontColor.element.firstChild.options).forEach(function (option) {
				option.style.color = option.value;
			});
			fontColor.element.firstChild.style.color = Array.from(
				fontColor.element.firstChild.options
			)[0].value;
			fontColor.recoverValue = function () {
				fontColor.element.firstChild.style.color =
					fontColor.element.firstChild.value;
				return fontColor.element.firstChild.value;
			};

			// LINK BUTTON
			var link = new ComponentButton("createLink", "link");
			link.recoverValue = function () {
				return prompt("Entre com o endereço do link:");
			};

			toolbar.push(
				new ComponentSelect("fontname", fonts),
				new ComponentSelect("fontsize", sizes),
				new Space(),
				new ComponentButton("bold", "bold"),
				new ComponentButton("italic", "italic"),
				new ComponentButton("underline", "underline"),
				new ComponentButton("strikethrough", "strikethrough"),
				new Space(),
				fontColor,
				new Space(),
				highlighter,
				new Space(),
				new ComponentButton("justifyleft", "align-left"),
				new ComponentButton("justifycenter", "align-center"),
				new ComponentButton("justifyright", "align-right"),
				new ComponentButton("justifyfull", "align-justify"),
				new Space(),
				link,
				new ComponentButton("unlink", "unlink"),
				new Space(),
				new ComponentButton("insertOrderedList", "list-ol"),
				new ComponentButton("insertUnorderedList", "list-ul")
			);

			renderToolbar(container, toolbar);
		};

		var renderToolbar = function (container, toolbar) {
			var list = document.createElement("ul");
			list.classList.add("cd-toolbar");

			toolbar.forEach(function (component) {
				list.appendChild(component.element);
			});

			container.appendChild(list);
		};

		var initIframe = function (container, textareaSource) {
			var iframe = document.createElement("iframe");
			iframe.setAttribute("src", "about:blank");
			iframe.setAttribute("contenteditable", "true");
			iframe.setAttribute("id", "CDEditorIframe");
			iframe.setAttribute("name", "CDEditorIframe");
			iframe.classList.add("cd-editor");

			container.appendChild(iframe);

			CDEditorIframe.document.body.innerHTML = textareaSource.value;
			CDEditorIframe.document.designMode = "on";
			CDEditorIframe.document.body.style.margin = 0;
			CDEditorIframe.document.body.style.wordWrap = "break-word";
		};

		init();
	};
	var editor = new CDEditor('#editor');

	$(function () {
		$('#selecao-arquivo').change(function () {
			const file = $(this)[0].files[0]
			console.log(file)
			const fileReader = new FileReader()
			fileReader.onloadend = function () {
				$('#img').attr('src', fileReader.result)
			}
			fileReader.readAsDataURL(file)
		})
	});
</script>

</html>